# Database
DB_URL=jdbc:postgresql://postgres_db:5432/seplag_album
DB_USERNAME=user
DB_PASSWORD=password

# MinIO
MINIO_URL=http://minio_storage:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=albuns

# JWT
JWT_SECRET=9a721adbd259744e280724ad331a9807530263f03b8e5153f3e2e0321d51f28b
JWT_EXPIRATION=300000
